\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{google:scholar}
\citation{feige:zero}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citazioni}{1}{section.1.1}\protected@file@percent }
\newlabel{citazioni}{{1.1}{1}{Citazioni}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oggetti float}{1}{section.1.2}\protected@file@percent }
\newlabel{oggetti-float}{{1.2}{1}{Oggetti float}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Figure}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{figure-float}{{1.2.1}{1}{Figure}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di figura float in latex.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:esempio}{{1.1}{2}{Esempio di figura float in latex}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabelle}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{tabelle-float}{{1.2.2}{2}{Tabelle}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di tabella float in latex.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:esempio}{{1.1}{2}{Esempio di tabella float in latex}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compilazione}{2}{section.1.3}\protected@file@percent }
\newlabel{compilazione}{{1.3}{2}{Compilazione}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SuMo}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traci}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Omnet++}{5}{section.2.2}\protected@file@percent }
\citation{VeinsDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Veins}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di Co-simulazione di Veins tra OMNeT++ e SUMO. \textasciitilde \cite  {VeinsDoc}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:VeinsSchema}{{2.1}{7}{Architettura di Co-simulazione di Veins tra OMNeT++ e SUMO. \textasciitilde \cite {VeinsDoc}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\text  {F}^2\text  {MD}$}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tecnologie}{{3}{9}{Tecnologie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vanet}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C-ITS}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V2X}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BSM}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementazione}{{4}{10}{Implementazione}{chapter.4}{}}
\bibstyle{plain}
\bibdata{sections/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test}{{5}{11}{Test}{chapter.5}{}}
\bibcite{feige:zero}{1}
\bibcite{google:scholar}{2}
\bibcite{VeinsDoc}{3}
\gdef \@abspage@last{14}
