\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Citazioni}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oggetti float}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Figure}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tabelle}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Compilazione}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SuMo}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Traci}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Omnet++}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Veins}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}$\text {F}^2\text {MD}$}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tecnologie}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vanet}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}C-ITS}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}V2X}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}BSM}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementazione}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Test}{11}{chapter.5}%
